<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.live_gps.LiveGPSFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/coordinates_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_container_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitude_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/live_gps_longitude_hint"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:clickable="false"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/typography_title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitude_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_component_margin"
                android:hint="@string/live_gps_latitude_hint"
                app:layout_constraintTop_toBottomOf="@+id/longitude_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:clickable="false"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/typography_title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/altitude_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_component_margin"
                android:hint="@string/live_gps_altitude_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latitude_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:clickable="false"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/typography_title" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/time_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_container_margin"
        android:layout_marginTop="@dimen/default_component_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinates_card"
        app:layout_constraintWidth_percent="0.45">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/live_gps_time_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/typography_title" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/accuracy_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_container_margin"
        android:layout_marginTop="@dimen/default_component_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinates_card"
        app:layout_constraintWidth_percent="0.45">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accuracy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/live_gps_accuracy_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/typography_title"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speed_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_container_margin"
        android:layout_marginTop="@dimen/default_component_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_card"
        app:layout_constraintWidth_percent="0.45">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/speed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/live_gps_speed_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/typography_title" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bearing_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_container_margin"
        android:layout_marginTop="@dimen/default_component_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accuracy_card"
        app:layout_constraintWidth_percent="0.45">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bearing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/live_gps_bearing_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/typography_title" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>