<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_preference_category_units_title">

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/unit_measurement_entries"
            app:entryValues="@array/unit_measurement_values"
            app:key="@string/settings_preference_unit_measurement_key"
            app:title="@string/settings_preference_unit_measurement_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ms"
            app:entries="@array/unit_speed_entries"
            app:entryValues="@array/unit_speed_values"
            app:key="@string/settings_preference_unit_speed_key"
            app:title="@string/settings_preference_unit_speed_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="decimal"
            app:entries="@array/unit_coordinate_entries"
            app:entryValues="@array/unit_coordinate_values"
            app:key="@string/settings_preference_unit_coordinate_key"
            app:title="@string/settings_preference_unit_coordinate_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_preference_category_tracking_precision_title">
        <ListPreference
            app:defaultValue="2000"
            app:entries="@array/precision_interval_entries"
            app:entryValues="@array/precision_interval_values"
            app:key="@string/settings_preference_tracking_precision_interval_key"
            app:title="@string/settings_preference_tracking_precision_interval_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/precision_distance_entries"
            app:entryValues="@array/precision_distance_values"
            app:key="@string/settings_preference_tracking_precision_distance_key"
            app:title="@string/settings_preference_tracking_precision_distance_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="@string/messages_header">-->

    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>
